# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p6   /modemfs ext4  noatime,nosuid,nodev,nomblk_io_submit,errors=panic  wait,check
/dev/block/mmcblk0p10  /system  ext4  ro                                                  wait
/dev/block/mmcblk0p11  /data    ext4  noatime,nosuid,nodev,nomblk_io_submit,errors=panic  wait,check
/dev/block/mmcblk0p12  /cache   ext4  noatime,nosuid,nodev,nomblk_io_submit,errors=panic  wait,check

/dev/block/mmcblk0p9      /boot                       emmc         defaults                                                defaults

# Internal SD Card
/devices/sdi4/mmc_host/mmc1/mmc1     /storage/sdcard0	 auto	 defaults		 voldmanaged=sdcard0:14

# USB Disk
/devices/platform/musb-ux500.0/musb-hdrc        /storage/usbdisk  auto  defaults    voldmanaged=usbdisk:auto
