import init.st-ericsson.usb.rc
import init.st-ericsson.device.rc
import init.bluetooth.rc

on early-init
    mkdir /mnt 0775 root system
    mkdir /mnt/shell 0700 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /storage 0751 root sdcard_r

    # storage directories
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    # fuse storage directories
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/sdcard0

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    chmod 0644 /proc/cmdline

on init
    # setup the global environment
    export LD_LIBRARY_PATH /system/lib:/lib:/usr/lib:/system/lib/ste_omxcomponents:/vendor/lib
    export OMX_STE_ENS_COMPONENTS_DIR /system/lib/ste_omxcomponents/
    export OMX_BELLAGIO_LOADER_REGISTRY /system/omxloaders

    mkdir /modemfs 0771 system system

    # Shared memory file system
    mkdir /dev/shm 0700 audio system
    mount tmpfs tmpfs /dev/shm mode=0755,gid=1000

    write /proc/sys/kernel/sched_rt_period_us 10000000
    write /proc/sys/kernel/sched_rt_runtime_us 9500000

    # STE: create /tmp directory needed by psccd and CSPSA
    # ...but make it a symlink so that sysmon may use it also
    symlink /dev/socket /tmp

    mkdir /modemfs 0771 system system

    # make files in /sys/ non-writable for OTHERS
    chmod 220 /sys/ab8500_chargalg/chargalg
    chown system system /sys/ab8500_chargalg/chargalg
    chmod 664 /sys/devices/sensor00/fn54/fifoindexhi
    chmod 664 /sys/devices/sensor00/fn54/fifoindexlo
    chmod 664 /sys/devices/sensor00/fn54/control
    chmod 664 /sys/devices/sensor00/fn54/cmd
    chmod 664 /sys/devices/sensor00/fn54/reporttype
    chmod 220 /sys/devices/sensor00/fn34/rescanPDT
    chmod 664 /sys/devices/sensor00/fn34/blocknum
    chmod 664 /sys/devices/sensor00/fn34/cmd
    chmod 664 /sys/devices/sensor00/fn34/bootloaderid
    chmod 664 /sys/devices/sensor00/fn34/data
    chmod 664 /sys/devices/sensor00/fn11/relreport
    chmod 664 /sys/devices/sensor00/fn11/swap
    chmod 664 /sys/devices/sensor00/fn11/offset
    chmod 664 /sys/devices/sensor00/fn11/clip
    chmod 664 /sys/devices/sensor00/fn11/flip
    chmod 220 /sys/devices/sensor00/fn01/reset
    chmod 664 /sys/devices/sensor00/fn01/reportrate
    chmod 664 /sys/devices/sensor00/fn01/nosleep
    chmod 664 /sys/devices/sensor00/fn01/chargerinput
    chmod 664 /sys/devices/sensor00/fn01/sleepmode
    chmod 664 /sys/devices/sensor00/enabled
    chmod 664 /sys/devices/sensor00/bsr

    # chown for sim detect
    chown root radio /sys/class/sim_card/sim_status
    #permissions for rfkill
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chmod 664 /sys/class/rfkill/rfkill1/state

on fs
    # If you change anything here, make sure to update
    # <root>/vendor/semc/system/bootstrap/masterreset/fstab.riogrande
    # accordingly.

    setprop ro.crypto.state unsupported

#    wait /dev/block/mmcblk0p14
#    mkdir /sde
#    mount vfat /dev/block/mmcblk0p14 /sde  rw wait

    mount_all fstab.st-ericsson

    # recovery must start from here because system partition is
    # sometimes busy and fail to unmount trought bootrec!
    exec /sbin/bootrec

    # SEMC: Start the TrimArea Daemon and early TA-users
    class_start trimarea
    exec /system/bin/wait4tad
    # Put all other TA-users after wait4tad
    exec /system/bin/startupflag bootstarted
    exec /system/bin/rfhal_export
    exec /system/bin/taimport

on post-fs
    chown radio radio /modemfs
    chmod 0770 /modemfs
    chown radio radio /modemfs/APPL
    mkdir /modemfs/APPL
    chmod 0755 /modemfs/APPL
    mkdir /modemfs/BOOT
    chown radio radio /modemfs/BOOT
    chmod 0755 /modemfs/BOOT
    mkdir /modemfs/DO
    chown radio radio /modemfs/DO
    chmod 0755 /modemfs/DO
    mkdir /modemfs/LOG
    chown radio radio /modemfs/LOG
    chmod 0755 /modemfs/LOG
    mkdir /modemfs/TMP
    chown radio radio /modemfs/TMP
    chmod 0755 /modemfs/TMP
    chown radio radio /modemfs/CONF
    chmod 0755 /modemfs/CONF
    chown radio radio /modemfs/CONF/MCE
    chmod 0755 /modemfs/CONF/MCE
    chown radio radio /modemfs/CONF/MCE/MCE.CFG
    chmod 0644 /modemfs/CONF/MCE/MCE.CFG
    chown radio radio /modemfs/PERM
    chmod 0755 /modemfs/PERM
    chown radio radio /modemfs/PERM/PROT
    chmod 0755 /modemfs/PERM/PROT
    chown radio radio /modemfs/PERM/PROT/LABEP.CFG
    chmod 0644 /modemfs/PERM/PROT/LABEP.CFG
    chown radio radio /modemfs/PERM/PROT/PPVALUES.DAT
    chmod 0644 /modemfs/PERM/PROT/PPVALUES.DAT

    # STE: Set permissions for wake locks before services are launched that use them
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0666 /dev/mmio_camera
    chmod 0666 /dev/camera_flash

    # Camera
    mkdir /data/camera 0771 root camera

    mkdir /data/tombstones 0755 system system
    mkdir /data/crashsms 0711 system system
    mkdir /data/crashsms/crashes 0755 system system
    mkdir /data/mediaserver 0740 media media
    mkdir /data/pc 0700 radio radio

    # Camera
    mkdir /data/camera 0771 root camera

    chown system system /sys/devices/platform/musb-ux500.0/musb-hdrc/gadget/lun1/file
    chmod 0660 /sys/devices/platform/musb-ux500.0/musb-hdrc/gadget/lun1/file
    write /sys/devices/platform/musb-ux500.0/musb-hdrc/gadget/lun0/nofua 1
    write /sys/devices/platform/musb-ux500.0/musb-hdrc/gadget/lun1/nofua 1

on post-fs-data
    # create basic filesystem structure
    mkdir /data/misc/hcid 0770 bluetooth bluetooth
    mkdir /data/misc/psdata

    # give system access to ril_config
    copy -u /system/etc/ril_config /data/misc/ril_config
    chmod 0660 /data/misc/ril_config
    chown root radio /data/misc/ril_config

    mkdir /data/misc/telephony_log_levels
    chmod 0660 /data/misc/telephony_log_levels
    chown root radio /data/misc/telephony_log_levels

    # Create directory for STE OMX debug logs
    mkdir /data/ste-debug 0777 root root

    ### WIFI THINGS ###
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chown wifi wifi /data/misc/wifi

    # CTRL_IFACE_CLIENT_DIR
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0770 /data/misc/wifi/sockets
    chown wifi wifi /data/misc/wifi/sockets

    # CTRL_IFACE_DIR
    # wpa_supplicant socket (unix socket mode)
    mkdir /data/misc/wifi/wpa_supplicant 0771 wifi wifi
    chmod 0771 /data/misc/wifi/wpa_supplicant
    chown wifi wifi /data/misc/wifi/wpa_supplicant

    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf

    # Setup paths used for socket communication with the wpa supplicant.
    mkdir /data/system 0775 system system
    chown system system /data/system

    # if needed
    #mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    #chmod 0770 /data/misc/wifi/hostapd
    #chown wifi wifi /data/misc/wifi/hostapd

    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    ### WIFI THINGS END ###

    # STE: Modem Log Relay runs as system
    chown system system /dev/db8500-modem-trace
    chmod 0600 /dev/db8500-modem-trace
    chown system system /dev/dbx500_mloader_fw
    chmod 0600 /dev/dbx500_mloader_fw

    #STE: create var/run, var/lib for avahi
    mkdir /var
    mkdir /var/run
    mkdir /var/lib

    #STE: Change permissions for modem_log_relay config file
    chmod 666 /data/misc/trace_auto.conf

    # STE: set proper access to modem storage pipe
    chown radio radio /dev/rpc
    chmod 0600 /dev/rpc

on early-boot

    # Start the offline charging
    exec /system/bin/chargemon

    # STE: Launch core services in case charging mode is entered
    start watchdog-kicker

    # STE: Prepare modem
    class_start modem-u8500
    class_start modem-core

    # STE: Enable autonomous power management in CM
    write /sys/module/cm/parameters/enable_auto_pm 1

on boot

    # Enable debugfs for eng and userdebug variants
    class_start bootstage1


    # USB gadget initial setup
    write /sys/class/android_usb/android0/bDeviceClass 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}

    # Permissions for Liblights.
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/use_pattern
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/use_pattern
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/use_pattern
    chown system system /sys/bus/i2c/drivers/as3677/2-0040/pattern_data
    chown system system /sys/bus/i2c/drivers/as3677/2-0040/pattern_delay
    chown system system /sys/bus/i2c/drivers/as3677/2-0040/pattern_duration_secs

    # Permissions for Libals.
    chown system system /sys/bus/i2c/devices/2-0040/als_on
    chmod 664 /sys/bus/i2c/devices/2-0040/als_on
    chown system system /sys/bus/i2c/devices/2-0036/als_result
    chmod 664 /sys/bus/i2c/devices/2-0036/als_result
    chown system system /sys/bus/i2c/devices/2-0036/als_enable
    chmod 664 /sys/bus/i2c/devices/2-0036/als_enable

    # Permissions for accelerometer and magnetometer.
    chown system system /sys/bus/i2c/devices/2-0018/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-0018/range
    chown system system /sys/bus/i2c/devices/2-0019/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-0019/range
    chown system system /sys/bus/i2c/devices/2-0019/mode
    chown system system /sys/bus/i2c/devices/2-001e/pollrate_ms
    chown system system /sys/bus/i2c/devices/2-001e/range_mg

    # Permissions for gyroscope.
    chown system system /sys/bus/i2c/devices/1-0068/pollrate_ms
    chown system system /sys/bus/i2c/devices/1-0068/range
    chmod 664 /sys/bus/i2c/devices/1-0068/pollrate_ms
    chmod 664 /sys/bus/i2c/devices/1-0068/range

    # Permissions for ST LPS331AP Pressure Sensor
    chown system system /sys/bus/i2c/devices/2-005c/poll_period_ms
    chown system system /sys/bus/i2c/devices/2-005c/enable_device
    chown system system /sys/bus/i2c/devices/2-005c/pressure_reference_level
    chown system system /sys/bus/i2c/devices/2-005c/temperature_reference_level
    chown system system /sys/bus/i2c/devices/2-005c/enable_autozero

    # Permissions for APDS9702 Proximity Sensor
    chown system system /sys/bus/i2c/devices/2-0054/threshold
    chown system system /sys/bus/i2c/devices/2-0054/nburst
    chown system system /sys/bus/i2c/devices/2-0054/freq
    chown system system /sys/bus/i2c/devices/2-0054/cycle
    chown system system /sys/bus/i2c/devices/2-0054/filter

    # Permissions for LM356x flash LED
    chown system system /sys/bus/i2c/devices/2-0053/torch_enable
    chown system system /sys/bus/i2c/devices/2-0053/torch_current
    chown system system /sys/bus/i2c/devices/2-0053/flash_enable
    chown system system /sys/bus/i2c/devices/2-0053/flash_current
    chown system system /sys/bus/i2c/devices/2-0053/flash_duration
    chown system system /sys/bus/i2c/devices/2-0053/flash_synchronization
    chown system system /sys/bus/i2c/devices/2-0053/status
    # Permissions for LM3560 flash LED
    chown system system /sys/bus/i2c/devices/2-0053/privacy_enable
    chown system system /sys/bus/i2c/devices/2-0053/privacy_current

    # NFC
    chown nfc nfc /dev/pn544
    chmod 0600 /dev/pn544

    # SEMC: USB Host support
    mkdir /dev/bus/ 0711 system system
    mkdir /dev/bus/usb 0711 system system

    # SEMC: Change permission for MTP device file
    chmod 0666 /dev/mtp

    # SoMC: Check if ENG enabled
    exec /system/bin/usbeng

    # SEMC: Include IO wait time into CPU usage calculation to increase IO performance
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1

    write /proc/sys/kernel/sysrq 0

    # Configurate TCP/IP kernel settings
    exec /system/bin/sh /system/etc/init.netconfig.sh

    # SEMC: Enable Wifi EAP SIM
    setprop ro.wifi.eap_sim_enabled true

    # Stamina Mode
    chown system system /sys/devices/platform/sony_ssm/enable
    chown system system /sys/devices/platform/sony_ssm/set_late_resume_notifications
    chown system system /sys/devices/platform/sony_ssm/set_request_next_suspend_prepare_notification

    # Services in system server will on occasion boost performance by
    # setting the scaling governor to performance since frequency ramp-up
    # overhead is too large with ondemand. Workaround to not have kernel patches.
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    #Load wifi modules and MAC setup
    exec /system/bin/install_wlan

    # Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

    # Permissions for System Server and daemons.
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0068/device1/gyro_range
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0068/device1/sampling_frequency
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0068/device1/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-001e/device2/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-001e/device2/magn_range
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-001e/device2/sampling_frequency
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/device0/accel_range
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/device0/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0018/device0/sampling_frequency
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0019/device0/mode
    chown system system /sys/devices/platform/nmk-i2c.2/i2c-2/2-0019/device0/accel_range
    chown radio radio /sys/devices/platform/sim-detect.0/voltage
    chown audio audio /sys/devices/system/cpu/usecase/voice-call
    chown audio audio /sys/devices/system/cpu/usecase/low-power-audio
    chown audio audio /dev/shm

    # ST-Ericsson Set radio device and parameters permissions
    chown system system /sys/module/radio_cg2900/parameters/band
    chown system system /sys/module/radio_cg2900/parameters/grid
    chmod 0660 /sys/module/radio_cg2900/parameters/band
    chmod 0660 /sys/module/radio_cg2900/parameters/grid

    # STE: Define support for SIM card hot swap
    setprop icc.hotswap supported

    # Modem
    class_start modem
    class_start default

    # STE: Enable wide-band speech for Bluetooth
    setprop bt.hfp.wideband 1

# init shrm net device required for Phonet communication with Modem
service shrm-netdev /system/bin/ifconfig shrm0 up
    class modem-u8500
    oneshot

# init Phonet net device required for Phonet communication with Modem
service phonet-netdev /system/bin/ifconfig upnlink0 up
    class main
    oneshot

#STE: Start the Modem Storage Agent (MSA) service
service modem /system/bin/sh /system/etc/ste_modem.sh
    class modem-u8500
    user radio
    group radio

#STE: Modem-supervisor
service modem-supervisor /system/bin/modem-supervisor -r -f /dev/dbx500_mloader_fw -m /dev/block/mmcblk0p5 -i /sys/devices/platform/ab8500-i2c.0/chip_id -c monitor -t 3
    class modem-u8500
    user root

#STE: Creating Modem Security daemon
service copsd /system/bin/copsdaemon
    class modem-core
    user root

service admsrv /system/bin/admsrv
    class main
    user root
    group system audio inet net_bt net_bt_admin net_raw shell sdcard_rw
    ioprio rt 4
    capability NET_ADMIN NET_RAW SYS_NICE

    
service hciattach /system/bin/logwrapper /system/bin/hciattach -a 23 -n -s 115200 /dev/ttyAMA0 cg2900 115200 flow
    class main
    user root
    group bluetooth net_bt_admin net_admin misc root
    oneshot
    
service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 system graphics
    oneshot

    
on propery:init.svc.hciattach=running
    exec /system/bin/cg2900-channel_init.sh

service hciattach /system/bin/logwrapper /system/bin/hciattach -a 23 -n -s 115200 /dev/ttyAMA0 cg2900 115200 flow
    class main
    user bluetooth
    group bluetooth net_bt_admin net_admin misc root system
    oneshot

on property:init.svc.bluetoothd=stopped
    write /sys/class/rfkill/rfkill1/state 0

on property:init.svc.bluetoothd=running
    write /sys/class/rfkill/rfkill1/state 1

service pand /system/bin/logwrapper /system/bin/pand -s -n -M -A -E -r NAP -u /system/bin/blue-up.sh
    class main
    user root
    group bluetooth net_bt_admin misc
    disabled
    oneshot

# STE
service lbsd /system/bin/lbsd
    class main
    user root
    group radio
    disabled

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -ddd
    class main
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -ddd
    class main
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd_xperia.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    group dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    group dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_fix /system/bin/rm /data/misc/dhcp/*
    user root
	group root system dhcp
    disabled
    oneshot

# Regulatory domain handling
service initial_regdom /system/bin/iw reg set US
    disabled
    oneshot

# To prevent connection to channel 12, 13 in flight mode/no coverage/no sim case at startup.
on property:wlan.driver.status=ok
    start initial_regdom
    exec /system/bin/hostapdpatcher
    write /sys/class/rfkill/rfkill0/state 1

# power down wifi interface
on property:wlan.driver.status=unloaded
    write /sys/class/rfkill/rfkill0/state 0

on property:init.svc.p2p_supplicant=stopped
    start initial_regdom

on property:init.svc.wpa_supplicant=stopped
    start initial_regdom

on property:init.svc.dhcpcd_wlan0=stopped
    stop dhcpcd
    start dhcpcd_fix

on property:dhcp.wlan0.result=ok
    exec /system/bin/iw phy phy0 wowlan enable any

#Delete tethered interface and bring down wlan0
on property:init.svc.hostapd_bin=stopped
    exec /system/bin/iw dev mon.wlan0 del
    exec /system/bin/netcfg wlan0 down


# STE, C&N service daemon
service cn_server /system/bin/cn_server
    class modem-core
    user root
    group radio misc

# STE, PS connection control
service init_stepscc /system/bin/sh /data/misc/psdata/stepscc_init.sh
    class main
    oneshot

service psccd /system/bin/psccd -f -c /data/misc/psdata/stepscc_conf
    class modem
    user root
    group radio inet

# STE, PS routing control
service init_sterc /system/bin/sh /data/misc/psdata/sterc_init.sh
    class main
    oneshot

service stercd /system/bin/stercd -d 9 -r /data/misc/psdata/sterc_script_connect -s /data/misc/psdata/sterc_script_disconnect -c /data/misc/psdata/sterc_conf
    class modem
    user root
    group radio
    oneshot

# STE, SIM daemon
service simd /system/bin/simd
    class modem-core
    user root
    group radio

# STE, SIMPB daemon
service simpbd /system/bin/simpbd
    class modem
    user root
    group radio

# STE, SMS Server control
service sms_server /system/bin/sms_server
    class modem
    user root
    group radio

# STE, AT daemon
service atd /system/bin/at_core -mode normal -serial ttyGS0
    class modem
    user root
    group radio audio system

# AT Distributor for factory test
service at_distributor /system/bin/at_distributor
    user root
    group radio log

# STE, Modem Access daemon
service mad /system/bin/ste_mad
    class modem
    user radio
    group radio dbus_access misc

service watchdog-kicker /system/xbin/watchdog-kicker -d /dev/watchdog -t 120
    class main
    oneshot

service usbid_init /system/bin/usbid_init.sh
    class main
    oneshot

service hdmiproxyd /system/bin/hdmiproxyd
    class main
    user system
    group graphics
    socket hdmid stream 0660 system system
    socket hdmic stream 0660 system system

# SEMC: TrimArea Daemon
service tad /system/bin/tad /dev/block/mmcblk0 9,4,256
    user root
    group root
    socket tad stream 0660 system system
    class trimarea

# SEMC: Start startupflag
on property:dev.bootcomplete=1
    start setssflagbc
    start lbsd

# SEMC: Updatemiscta
service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

service media /system/bin/logwrapper /system/bin/mediaserver
    class main
    user root
    group system audio camera inet net_bt net_bt_admin net_bw_acct drmrpc input sdcard_rw shell
    ioprio rt 4

#SEMC: modemcatcher
service modemcatcher /system/bin/modemcatcher -f
    class main
    user root
    socket modemcatcher stream 0660 root root

# SEMC System monitor
service system_monitor /system/bin/system_monitor
    socket sysmon stream 0660 root system
    class core
    user root

# SEMC Battery real capacity updater
service batcap /system/bin/batcap
    class main
    user root
    oneshot

service kexec /system/xbin/kexec.dyn -p
    class main
    oneshot

service hw_config /system/bin/sh /system/etc/hw_config.sh
    class main
    user root
    oneshot

#fuse sdcard and usbdisk
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled


service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

# Start suntrold
service suntrold /system/bin/suntrold
    class main
    user system
    group system
    oneshot

# Native helper for SuperStamina
service xssm /system/bin/xssm
    class main
    socket xssm stream 0660 root system

#service logcat /system/bin/logcat -r 1000 -v long -f /sde/logcat.log
    #class main
    #user system
    #group system
    #oneshot

#service illumination /system/bin/illumination_service
    #socket illumination stream 0660 root system
    #class main
    #user root
